  
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>다국어 메뉴(객체의 활용)</title>
    <style>
        html,body,h1,ul{
            margin: 0;
            padding: 0;
        }
        /*탑영역*/
        #top{
            position: relative;
            /*부모자격*/
            width: 1000px;
            margin: 0 auto;
           /* outline: 1px dashed red*/;
        }
        /*로고*/
        #logo{
            text-align: center;
        }
        #logo img{
            height: 40px;
            margin-top: 50px;
        }
        /*선택박스*/
        .sel{
            position: absolute;
            right: 0;
        }
        /*GNB메뉴*/
        #gnb{
            width: 1000px;
            margin-top: 30px;
            border: 2px solid #ccc;
            box-sizing: border-box;
        }
        #gnb ul{
            list-style: none;/*블릿없앰*/
            width: 800px;
            margin: 0 auto;
        }
        #gnb ul::after{
            content: "";
            display: block;
            clear: both;
        }
        #gnb li{
            float: left;
            width: 200px;
        }
        #gnb a{
            display: block;
            width: 100%;
            color: #333;
            text-decoration: none;
            text-align: center;
            font: bold 32px/80px Verdana, "맑은 고딕";
        }
        #gnb a:hover{
            color: red;
            text-decoration: overline;
        }
        
        /*컨텐츠 영역*/
        #cont{
            width: 1000px;
            margin: 0 auto;
            padding-top: 10px;
            text-align: center;
        }
        #cont img{
            width: 800px;
        }
        
        /*회사정보*/
        #info{
            width: 1000px;
            margin: 10px auto;
            border: 2px solid #ccc;
            color: #333;
            text-align: center;
            font: bold 18px/80px Veldana, "맑은 고딕";
        }
        #info address{
            font-style: normal;
            /*주소요소 기본 이탤릭 해제*/
        }        
        
    
    </style>
    
    <script>
    ///// 전역변수 구역 /////////////////
    //// 언어별 메뉴 글자 셋팅하기 ////////
        var lang = {
            //한국어
            "ko":["홈","남성용","여성용","게시판","서울시 강남구 청담동 34-22 JJ빌딩 94호, 대표: 제임스 홍"],
            //영어
            "en":["Home","Men","WoMen","Board","JJ Building 94, 34-22, Cheongdam-dong, Gangnam-gu, Seoul, Representative: James Hong"],
            //일본어
            "ja":["家","男性用","女性の","掲示板","ソウル市江南区清潭洞34-22 JJビル94号、代表：ジェームズホン "],
            //중국어
            "ch":["屋","男人","女人","公告栏","首尔市江南区清潭洞34-22 JJ大楼94，代表：詹姆斯·洪"],
            //스페인어
            "es":["Casa","Hombres","Mujeres","Junta","Edificio JJ 94, 34-22 Cheongdam-dong, Gangnam-gu, Seúl, Representante: James Hong"],
        }; /////////// lang ////////////
    
    
    /*/////////////////////////////////////////////////
        함수명: chgLang
        기능: 선택박스의 언어선택이 변경될때 각 요소의 언어를 바꿔준다.
    *//////////////////////////////////////////////////
    function chgLang(obj){// obj - select요소 자신(this로 보냄)
                // 0.전달값에서 선택한 옵션의 value속성값 읽기
                var sv = obj.value;
                
                // 1.호출여부확인
                console.log("나야나!"+sv);
        
                var lcode = lang[sv];
                console.log("선택언어코드"+lcode);
        
                // 3. 가져온 값으로 메뉴와 하단 정보 바꾸기
                // 변경대상: #gnb a
                var tg = document.getElementById("gnb")
                .getElementsByTagName("a"); 
        
        
                // a의 개수는 몇개?
                console.log("a 의 개수:"+tg.langht);
                // 배열의 길이 만큼 for문을 돌아준다!
                
                // for(시;한;증){}
                for(var i = 0; i < tg.length; i++){
                    tg[i].innerHTML = lcode[i];
                }///// for ////////
                
                document.getElementById("info")
                    .getElementsByClassName("address")
                    .item(0).innerHTML = lcode[4];
        
        
        
        
        
        
    }////////// chgLang 함수 ////////////////////////
    ////////////////////////////////////////////////
    ////////////////////////////////////////////////
    
    
    
    
    
    
    
    
    
    
    
    
    </script>
    
    
    
    
</head>
<body>
   <!--탑영역-->
    <header id="top">
        <!--로고-->
        <h1 id="logo">
            <img src="images/logoM.png" alt="로고">
        </h1>
        <!--다국어선택옵션박스-->
        <select class="sel" onchange="chgLang(this)">
            <option value="ko">Korea</option>
            <option value="en">English</option>
            <option value="ja">Japanese</option>
            <option value="ch">Chinese</option>
            <option value="es">Spanish</option>
        </select>
        <!--GNB메뉴-->
        <nav id="gnb">
            <ul>
                <li>
                    <a href="">홈</a>
                </li>
                <li>
                    <a href="">남성용</a>
                </li>
                <li>
                    <a href="">여성용</a>
                </li>
                <li>
                    <a href="">게시판</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--컨텐츠영역-->
    <section id="cont">
        <img src="images/ko.jpg" alt="fashion">
    </section>
    <!--회사정보영역-->
    <footer id="info">
        <address>
            서울시 강남구 청담동 34-22 JJ빌딩 94호, 대표: 제임스 홍
        </address>
    </footer>
   
   
   
    
</body>
</html>